<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sodasmile.sxxparalizer</groupId>
    <artifactId>sxx</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>SXXParalizer</name>
    <modules>
        <module>SXXParalized</module>
        <module>SXXParalizerMavenPlugin</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>statnett</id>
            <url>http://osloisdev5.statnett.no:8081/nexus/content/repositories/statnett/</url>
        </repository>
        <snapshotRepository>
            <id>statnett-snapshots</id>
            <url>http://osloisdev5.statnett.no:8081/nexus/content/repositories/statnett-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>statnett</id>
            <url>scp://osloisdev5.statnett.no/var/lib/trac/LARM/htdocs/larm/</url>
        </site>
    </distributionManagement>
</project>

